

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
<head>
    <title>Reporte de Factura</title>
    <style type="text/css">
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
        left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
        }
        img{
            display: block;
            margin-left: 1px;
            margin-top: 1px;
            margin-right: 500px;
            width: 100px;
            height: 150px;
            padding-top: 0px;
            object-fit: cover;


        }

        table {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;       width: 1%;
            white-space: nowrap; text-align: center;

            border-collapse: collapse;
        border-spacing: 5px;}

        th {     font-size: 14px;     font-weight: normal;         background: #00aced;
            border-top: 6px solid #aabcfe;    border-bottom: 2px solid #3fc3ee;
            padding: 10px;
            color: #344e86; }

        td {    font-size: 12px;   background: #e8edff;
            margin: 0px;
            border: 1px solid #3fc3ee;
             padding: 8px;
            text-align: left;



            color: #669;
               }
        .estilo{

            font-size: 24px;
            font-family:'Times New Roman';
            color: #344e86;
            text-align: center;
        }

    </style>
</head>

<body>
<!-- Content for Static Frame 'header_frame' -->
<div id="header_content"><div class="estilo" > Empresa {{ empresa.nombre }}</div></div>

<div id="content_frame">


           <img src="../media/{{ empresa.image }}" class="img-circle grande" alt="User Image"><H3 style="
            font-size: 20px;
            font-family:'Times New Roman';
            color: #344e86;">Logo<small>nomb</small></H3>


    <div class="panel-body">
      <strong><h3 class="estilo">Articulos</h3></strong>
        <div class="panel panel-info">

            <table id="" cellpadding="7" cellspacing="2"
                   class="">
                <thead>
                <tr class="table-info">
                    <th>
                        Sucursal
                    </th>

                    <th>
                        Nombre
                    </th>

                    <th>
                        Descuento
                    </th>
                    <th>
                        Stock
                    </th>

                    <th>Precio
                    </th>
                    <th>Estado
                    </th>

                </tr>
                </thead>
                <tbody>
                {% for articu in articulo %}
                    <tr class="p-0 m-0">
                        <td class="p-2 m-0">           <img src="../media/{{ articu.image }}" class="img-circle grande" alt="User Image"></td>
                        <td class="p-2 m-0">{{ articu.sucursal.razonsocial }}</td>

                        <td style="width: auto;">{{ articu.nombre }} </td>
                        <td class="p-2 m-0">&#36;{{ articu.descuento }}</td>
                        <td class="p-2 m-0">{{ articu.stock }}</td>

                        <td class="p-2 m-0">&#36;{{ articu.precio }}</td>
                        <td class="p-2 m-0">
                            {% if articu.status %}
                                <span class="badge badge-success">Activo</span>
                            {% else %}
                                <span class="badge badge-danger">Inactivo</span>
                            {% endif %}
                        </td>

                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="100"> <center>No existen registros</center></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>


<table>
<tbody>
  <tr>
    <td colspan="1">foo</td>
    <td colspan="2">bar</td>
  </tr>
  <tr>
    <td>foo</td><td>fursad</td><td>factura</td>
  </tr>
  <tr>
    <td colspan="1">foo</td>
    <td colspan="2">bar</td>
  </tr>
  </tbody>
</table>
    </div>
</div>

<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content">(c) - página <pdf:pagenumber>
    of <pdf:pagecount>
</div>

</body>
</html>