<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<head>
    <title>Reporte de Compra</title>
    <style type="text/css">
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
        left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }  }
        .table{font-size: 12px;width:100%;margin-bottom:1rem;background-color:transparent;box-sizing: content-box;white-space:nowrap;border-spacing: 10px;
            border-collapse: separate;  word-wrap: break-word;}
        .table td,.table th{padding:.35rem;vertical-align:auto;border-top:1px solid #dee2e6}
        .table thead th{vertical-align:bottom;border-bottom:1px solid #dee2e6}
        .table tbody+tbody{border-top:1px solid #dee2e6}.table .table{background-color:#fff}
        .table-sm td,.table-sm th{padding:.1rem}.table-bordered{border:1px solid #dee2e6}
        .table-bordered td,.table-bordered th{border:1px solid #dee2e6}
        .table-bordered thead td,.table-bordered thead th{border-bottom-width:2px}
        .table-borderless tbody+tbody,.table-borderless td,.table-borderless th,.table-borderless thead th{border:0}
        .table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,.05)}

        .table-info,.table-info>td,.table-info>th{background-color:#bee5eb}

        tr td{
            max-width:100%;
            white-space:nowrap;
        }
        .imagess{
            display: block;
            margin-left: 2px;
            margin-top: -180px;
            margin-right: 500px;
            width: 100px;
            height: 70px;
            padding-top: -90px;
            object-fit: cover;
            position: center;
        }
        .estilo{
            font-size: 24px;
            font-family:'Times New Roman';
            color: #344e86;
            text-align: right;
            margin-right: 100%;
        }
        .clien{
            font-size: 18px;
            font-family:'Times New Roman';
            color: #344e86;
        }

          .tablee {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;       width: 1%;
            white-space: nowrap; text-align: center;

            border-collapse: collapse;
        border-spacing: 5px;}

        .thh {     font-size: 14px;     font-weight: normal;         background: #00aced;
            border-top: 2px solid #0c5460;    border-bottom: 1px solid #3fc3ee;
            padding: 6px;
            color: #344e86; }
    </style>
</head>
<body>

<!-- Content for Static Frame 'header_frame' -->

<img src="../media/{{ empresa.image }}" class="img-circle grande imagess" alt="User Image">

<div id="header_content">
    <div class="" >   <strong><h1 class="estilo">
        {{ model }}
    </h1></strong>
    </div>
</div>

<table class="table table-striped table-bordered nowrap">
<tr>
    <th>
    </th>

</tr>
</table>
<div class="estil" style="font-family:'Times New Roman'; font-size: 14px;">{{ empresa.nombre }} <br>Telefono:{{ empresa.celular }} <br>Email:{{ empresa.email }}
    <br>
</div>

<table class="table table-striped table-bordered nowrap">
<tr>
    <th>
    </th>

</tr>
</table>
<div id="content_frame">
    <div class="panel-body">
        <div class="clien">
            <table class="tablee">
                <tr class="thh">
                    <th> Sr.(es):</th>
                    <td colspan="2"> {{ facturaa.proveedor.nombre }}</td>
                </tr>
                <tr class="thh">
                    <th>RUC/CI:</th>
                    <td>{{ facturaa.proveedor.ced_ruc }}</td>
                    <td><strong>Fecha:</strong></td>
                    <td>{{ facturaa.fechacompra|date:"d M Y" }}</td>
                </tr>
                <tr class="thh">
                    <th>Dirección:</th>
                    <td colspan="2">{{ facturaa.proveedor.direccion }}</td>
                </tr>
            </table>
        </div>
        <div class="panel panel-info">
        <h2>Detalle de Compra</h2>
            <table id="" cellspacing="0"
                   class="table table-striped table-bordered nowrap">
                <thead>
                <tr class="table-info">
                    <th scope="col">Articulo</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">V.Unit.</th>
                    <th scope="col">V.I Total</th>
                </tr>
                </thead>
                <tbody>
                {% for detel in compra %}
                    <tr class="p-0 m-0">
                        <td>{{ detel.articulo.nombre }}</td>
                        <td>{{ detel.cantidad }}</td>
                        <td>{{ detel.total }}</td>
                        <td>{{ detel.preciototal }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="100"> <center>No existen registros</center></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <table  class="table table-striped table-bordered nowrap" align = "center" style="width:50%" border="">
                <tr>
                    <th colspan="2">FORMA DE PAGO</th>
                    <th rowspan="2" colspan="1"> Total</th>
                    <td rowspan="2" colspan="1">${{ facturaa.total }}</td>

                </tr>
                <tr>
                    <th>EFECTIVO</th>
                    <td>${{ facturaa.total }}</td>
                </tr>
            </table>
        </div>


    </div>
</div>

<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content">(c) - página <pdf:pagenumber>
    of <pdf:pagecount>
</div>

</body>
</html>