

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<head>
    <title>Reporte de Articulos</title>
    <style type="text/css">
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
        left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
        }


        .table{font-size: 12px;width:100%;margin-bottom:1rem;background-color:transparent;box-sizing: content-box;white-space:nowrap;border-spacing: 10px;
            border-collapse: separate;  word-wrap: break-word;}
        .table td,.table th{padding:.35rem;vertical-align:top;border-top:1px solid #dee2e6}
        .table thead th{vertical-align:bottom;border-bottom:1px solid #dee2e6}
        .table tbody+tbody{border-top:1px solid #dee2e6}.table .table{background-color:#fff}
        .table-sm td,.table-sm th{padding:.1rem}.table-bordered{border:1px solid #dee2e6}
        .table-bordered td,.table-bordered th{border:1px solid #dee2e6}
        .table-bordered thead td,.table-bordered thead th{border-bottom-width:2px}
        .table-borderless tbody+tbody,.table-borderless td,.table-borderless th,.table-borderless thead th{border:0}
        .table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,.05)}

        .table-info,.table-info>td,.table-info>th{background-color:#bee5eb}

        tr td{
            max-width:100%;
            white-space:nowrap;
        }
        .imagess{
            display: block;
            margin-left: 2px;
            margin-top: 0px;
            margin-right: 500px;
            width: 100px;
            height: 70px;
            padding-top: 0px;
            object-fit: cover;
            position: center;
        }
        .estilo{
            font-size: 32px;
            font-family:'Times New Roman';
            color: #344e86;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Content for Static Frame 'header_frame' -->
<div id="header_content">
    <div class="estilo" >   <strong><h1 class="estilo">{% if  articulo.count == 1 %}
        {{ model }}
    {% elif articulo.count > 1 %}
        {{ model }}s
    {% else %}
        {{ model }}
    {% endif %}</h1></strong>
    </div>
</div>

<img src="../media/{{ empresa.image }}" class="img-circle grande imagess" alt="User Image">

<div class="estil" style="font-family:'Times New Roman'; font-size: 14px;">{{ empresa.nombre }} <br>Telefono:{{ empresa.celular }} <br>Email:{{ empresa.email }}
    <br>
</div>
<div id="content_frame">
    <div class="panel-body">
        <div class="panel panel-info">
            <table id="" cellspacing="0"
                   class="table table-striped table-bordered nowrap">
                <thead>
                <tr class="table-info">

                                        <th>
                                            <i class="fa fa-image" aria-hidden="true"> Foto</i>
                                        </th>

                                        <th>
                                            <i class="fa fa-building" aria-hidden="true"> Sucursal</i>
                                        </th>

                                        <th>
                                            <i class="fa fa-square" aria-hidden="true"> Nombre</i>
                                        </th>
                                        <th>
                                             Descripción
                                        </th>
                                        <th>
                                          Descuento
                                        </th>
                                        <th>
                                          Stock
                                        </th>

                                        <th><i class="fa fa-money">Precio</i>

                                        </th>
                                        <th><i class="fa  fa-check-square-o">Estado</i>

                                        </th>
                </tr>
                </thead>
                <tbody>
               {% for articu in articulo %}
                    <tr class="p-0 m-0">
                        <td class="p-2 m-0">
                            <img src="../media/{{ articu.image }}" class="img-circle grande" alt="User Image"></td>
                        <td class="p-2 m-0">{{ articu.sucursal.razonsocial }}</td>

                        <td style="width: auto;">{{ articu.nombre }} {{ articu.marca.nombre }} </td>
                        <td class="p-2 m-0">{{ articu.descripcion }}</td>
                        <td width="50">&#36;{{ articu.descuento }}</td>
                        <td width="75">{{ articu.stock }}</td>

                        <td width="75">&#36;{{ articu.precio }}</td>
                        <td width="50">
                            {% if articu.status %}
                                <span class="badge badge-success">Activo</span>
                            {% else %}
                                <span class="badge badge-danger">Inactivo</span>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="100"> <center>No existen registros</center></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>


    </div>
</div>

<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content">(c) - página <pdf:pagenumber>
    of <pdf:pagecount>
</div>

</body>
</html>